{
  "name": "chat-admin-server",
  "version": "1.0.0",
  "description": "AI 聊天悬浮球管理系统后端",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "vitest --run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "fast-check": "^3.19.0",
    "vitest": "^1.6.0"
  }
}
